<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Retention Report Metric' datatype='string' name='[Date Option (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium Time Spent&quot;'>
        <calculation class='tableau' formula='&quot;Medium Time Spent&quot;' />
        <members>
          <member value='&quot;Funnel Retention Rate&quot;' />
          <member value='&quot;Overall Retention till Funnel&quot;' />
          <member value='&quot;User Visited&quot;' />
          <member value='&quot;Medium Time Spent&quot;' />
        </members>
      </column>
      <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Report Format' datatype='string' name='[Retention Report Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart&quot;'>
        <calculation class='tableau' formula='&quot;Chart&quot;' />
        <members>
          <member value='&quot;Chart&quot;' />
          <member value='&quot;Data&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='View Depth' inline='true' name='federated.16dubos0t2afk017okdfl0l1g14e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4' name='excel-direct.084t6au1uv3i37170k0av1x40cq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Career/HK01_Data_Analyst/test_case/Q4/Q4_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.084t6au1uv3i37170k0av1x40cq5' name='View Depth' table='[&apos;View Depth$&apos;]' type='table'>
          <columns gridOrigin='A1:E7453:no:A1:E7453:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='View Depth' ordinal='3' />
            <column datatype='integer' name='Conversion' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[View Depth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[View Depth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[View Depth]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Depth]</local-name>
            <parent-name>[View Depth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[View Depth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Aggregation' datatype='datetime' default-format='*mm-dd' name='[Calculation_1519190848521822218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Date Parameter] &#10;when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date])&#10;when &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date])&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360294' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.306373' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Retention Rate' inline='true' name='federated.104fmxz02z8ek91d0op1l1si5i98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4' name='excel-direct.0ww0uy00k5k4pj1b6gy8v0q56r1t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Career/HK01_Data_Analyst/test_case/Q4/Q4_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ww0uy00k5k4pj1b6gy8v0q56r1t' name='Retention Rate' table='[&apos;Retention Rate$&apos;]' type='table'>
          <columns gridOrigin='A1:I421:no:A1:I421:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='OS' ordinal='1' />
            <column datatype='string' name='Funnel' ordinal='2' />
            <column datatype='integer' name='User Visited' ordinal='3' />
            <column datatype='real' name='Funnel Retention Rate' ordinal='4' />
            <column datatype='real' name='Overall Retention Rate' ordinal='5' />
            <column datatype='integer' name='Medium Time Spent (Converted)' ordinal='6' />
            <column datatype='integer' name='Event Number' ordinal='7' />
            <column datatype='integer' name='Repeat Event Number' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funnel]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Visited]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funnel Retention Rate]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Retention Rate]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Time Spent (Converted)]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Number]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Event Number]</local-name>
            <parent-name>[Retention Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:Medium Time Spent (Converted):qk]&quot;' value='Medium Time Spent' />
        </aliases>
      </column>
      <column caption='Funnel Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(LOOKUP(ZN(SUM([User Visited])), 1))/(ZN(SUM([User Visited])))'>
          <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Overall Retention till Funnel' datatype='real' default-format='p0.00%' name='[Calculation_1519190848452587521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([User Visited])/SUM([Calculation_1519190848454873090])' />
      </column>
      <column caption='Total User Visited' datatype='real' name='[Calculation_1519190848454873090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[User Visited]/[Overall Retention Rate]' />
      </column>
      <column caption='Date Aggregation' datatype='datetime' default-format='*yyyy-mm-dd' name='[Calculation_1519190848479875079]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Date Parameter] when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then DATETRUNC(&apos;week&apos;, [Date])&#10;when &apos;Month&apos; then DATETRUNC(&apos;month&apos;, [Date])&#10;end' />
      </column>
      <column caption='Retention Report Metric' datatype='real' name='[Calculation_1519190848500334600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Date Option (copy)] when &apos;Funnel Retention Rate&apos; then [Calculation3]&#10;when &apos;User Visited&apos; then sum([User Visited])&#10;when &apos;Medium Time Spent&apos; then MEDIAN([Medium Time Spent (Converted)])&#10;when &apos;Overall Retention till Funnel&apos; then [Calculation_1519190848452587521]&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repeat Event Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1519190848505434121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Repeat Event Number])/SUM([Event Number])' />
      </column>
      <column datatype='integer' name='[Event Number]' role='measure' type='quantitative' />
      <column caption='Funnel Retention Rate (Raw)' datatype='real' default-format='p0.00%' name='[Funnel Retention Rate]' role='measure' type='quantitative' />
      <column caption='Funnel Step' datatype='string' name='[Funnel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Confirm and enter info&quot;' value='4.Confirm and enter info' />
          <alias key='&quot;Event summary&quot;' value='1.Event summary' />
          <alias key='&quot;Perform payment&quot;' value='5.Perform payment' />
          <alias key='&quot;Purchase complete&quot;' value='6.Purchase complete' />
          <alias key='&quot;Select price range&quot;' value='2.Select price range' />
          <alias key='&quot;Select seat&quot;' value='3.Select seat' />
        </aliases>
      </column>
      <column datatype='integer' name='[Medium Time Spent (Converted)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
      <column caption='Overall Retention Rate (Raw)' datatype='real' default-format='p0.00%' name='[Overall Retention Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Repeat Event Number]' role='measure' type='quantitative' />
      <column caption='User Visited per Funnel' datatype='integer' name='[User Visited]' role='measure' type='quantitative' />
      <column-instance column='[User Visited]' derivation='Sum' name='[pcdf:sum:User Visited:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[User Visited]' derivation='Sum' name='[pcdf:sum:User Visited:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[User Visited]' derivation='Sum' name='[pcdf:sum:User Visited:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[User Visited]' derivation='Sum' name='[pcdf:sum:User Visited:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1519190848454873090]' derivation='Sum' name='[sum:Calculation_1519190848454873090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Number]' derivation='Sum' name='[sum:Event Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funnel Retention Rate]' derivation='Sum' name='[sum:Funnel Retention Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium Time Spent (Converted)]' derivation='Sum' name='[sum:Medium Time Spent (Converted):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Retention Rate]' derivation='Sum' name='[sum:Overall Retention Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repeat Event Number]' derivation='Sum' name='[sum:Repeat Event Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Visited]' derivation='Sum' name='[sum:User Visited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1519190848452587521]' derivation='User' name='[usr:Calculation_1519190848452587521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1519190848500334600]' derivation='User' name='[usr:Calculation_1519190848500334600:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Calculation3]' ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1519190848500334600]' derivation='User' name='[usr:Calculation_1519190848500334600:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Calculation3]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1519190848505434121]' derivation='User' name='[usr:Calculation_1519190848505434121:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.256591' measure-ordering='alphabetic' measure-percentage='0.565905' parameter-percentage='0.177504' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Retention Report Metric' datatype='string' name='[Date Option (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium Time Spent&quot;'>
          <calculation class='tableau' formula='&quot;Medium Time Spent&quot;' />
        </column>
        <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Event Summary Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
            <datasource name='Parameters' />
            <datasource caption='View Depth' name='federated.16dubos0t2afk017okdfl0l1g14e' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
            <column caption='Funnel Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(LOOKUP(ZN(SUM([User Visited])), 1))/(ZN(SUM([User Visited])))'>
                <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Date Aggregation' datatype='datetime' default-format='*yyyy-mm-dd' name='[Calculation_1519190848479875079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Date Parameter] when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then DATETRUNC(&apos;week&apos;, [Date])&#10;when &apos;Month&apos; then DATETRUNC(&apos;month&apos;, [Date])&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Funnel Step' datatype='string' name='[Funnel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Confirm and enter info&quot;' value='4.Confirm and enter info' />
                <alias key='&quot;Event summary&quot;' value='1.Event summary' />
                <alias key='&quot;Perform payment&quot;' value='5.Perform payment' />
                <alias key='&quot;Purchase complete&quot;' value='6.Purchase complete' />
                <alias key='&quot;Select price range&quot;' value='2.Select price range' />
                <alias key='&quot;Select seat&quot;' value='3.Select seat' />
              </aliases>
            </column>
            <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column caption='User Visited per Funnel' datatype='integer' name='[User Visited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519190848479875079]' derivation='None' name='[none:Calculation_1519190848479875079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel]' derivation='None' name='[none:Funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Visited]' derivation='Sum' name='[sum:User Visited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dubos0t2afk017okdfl0l1g14e'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-07-01#</min>
            <max>#2018-08-04#</max>
            <target field='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]' />
          </filter>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Funnel:nk]' member='&quot;Event summary&quot;' />
              <groupfilter function='member' level='[none:Funnel:nk]' member='&quot;Select price range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Funnel:nk]' />
              <groupfilter function='member' level='[none:Funnel:nk]' member='&quot;Select price range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dubos0t2afk017okdfl0l1g14e].[none:Device:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]' />
          </filter>
          <slices>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]</column>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]</column>
            <column>[federated.16dubos0t2afk017okdfl0l1g14e].[none:Device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk] * ([federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk] + [federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]))</rows>
        <cols>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.16dubos0t2afk017okdfl0l1g14e].[Device]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Repeat Event Percentage by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
            <column caption='Date Aggregation' datatype='datetime' default-format='*yyyy-mm-dd' name='[Calculation_1519190848479875079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Date Parameter] when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then DATETRUNC(&apos;week&apos;, [Date])&#10;when &apos;Month&apos; then DATETRUNC(&apos;month&apos;, [Date])&#10;end' />
            </column>
            <column caption='Repeat Event Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1519190848505434121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Repeat Event Number])/SUM([Event Number])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Event Number]' role='measure' type='quantitative' />
            <column caption='Funnel Step' datatype='string' name='[Funnel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Confirm and enter info&quot;' value='4.Confirm and enter info' />
                <alias key='&quot;Event summary&quot;' value='1.Event summary' />
                <alias key='&quot;Perform payment&quot;' value='5.Perform payment' />
                <alias key='&quot;Purchase complete&quot;' value='6.Purchase complete' />
                <alias key='&quot;Select price range&quot;' value='2.Select price range' />
                <alias key='&quot;Select seat&quot;' value='3.Select seat' />
              </aliases>
            </column>
            <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Repeat Event Number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519190848479875079]' derivation='None' name='[none:Calculation_1519190848479875079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel]' derivation='None' name='[none:Funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Number]' derivation='Sum' name='[sum:Event Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repeat Event Number]' derivation='Sum' name='[sum:Repeat Event Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519190848505434121]' derivation='User' name='[usr:Calculation_1519190848505434121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:Event Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:Repeat Event Number:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]'>
            <groupfilter from='&quot;Confirm and enter info&quot;' function='range' level='[none:Funnel:nk]' to='&quot;Select seat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]'>
            <groupfilter function='member' level='[none:OS:nk]' member='&quot;iOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]</column>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]</column>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104fmxz02z8ek91d0op1l1si5i98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848505434121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848505434121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk] * ([federated.104fmxz02z8ek91d0op1l1si5i98].[Multiple Values] + [federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848505434121:qk]))</rows>
        <cols>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
            <column caption='Funnel Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(LOOKUP(ZN(SUM([User Visited])), 1))/(ZN(SUM([User Visited])))'>
                <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Overall Retention till Funnel' datatype='real' default-format='p0.00%' name='[Calculation_1519190848452587521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([User Visited])/SUM([Calculation_1519190848454873090])' />
            </column>
            <column caption='Total User Visited' datatype='real' name='[Calculation_1519190848454873090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User Visited]/[Overall Retention Rate]' />
            </column>
            <column caption='Date Aggregation' datatype='datetime' default-format='*yyyy-mm-dd' name='[Calculation_1519190848479875079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Date Parameter] when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then DATETRUNC(&apos;week&apos;, [Date])&#10;when &apos;Month&apos; then DATETRUNC(&apos;month&apos;, [Date])&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Funnel Step' datatype='string' name='[Funnel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Confirm and enter info&quot;' value='4.Confirm and enter info' />
                <alias key='&quot;Event summary&quot;' value='1.Event summary' />
                <alias key='&quot;Perform payment&quot;' value='5.Perform payment' />
                <alias key='&quot;Purchase complete&quot;' value='6.Purchase complete' />
                <alias key='&quot;Select price range&quot;' value='2.Select price range' />
                <alias key='&quot;Select seat&quot;' value='3.Select seat' />
              </aliases>
            </column>
            <column datatype='integer' name='[Medium Time Spent (Converted)]' role='measure' type='quantitative' />
            <column caption='Overall Retention Rate (Raw)' datatype='real' default-format='p0.00%' name='[Overall Retention Rate]' role='measure' type='quantitative' />
            <column caption='User Visited per Funnel' datatype='integer' name='[User Visited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519190848479875079]' derivation='None' name='[none:Calculation_1519190848479875079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funnel]' derivation='None' name='[none:Funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Time Spent (Converted)]' derivation='Sum' name='[sum:Medium Time Spent (Converted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Visited]' derivation='Sum' name='[sum:User Visited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1519190848452587521]' derivation='User' name='[usr:Calculation_1519190848452587521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848452587521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:Medium Time Spent (Converted):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk]&quot;</bucket>
              <bucket>&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848452587521:qk]&quot;</bucket>
              <bucket>&quot;[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:Medium Time Spent (Converted):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]'>
            <groupfilter from='&quot;Confirm and enter info&quot;' function='range' level='[none:Funnel:nk]' to='&quot;Select seat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]</column>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104fmxz02z8ek91d0op1l1si5i98].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk] / [federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names])</rows>
        <cols>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel Status by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Retention Report Metric' datatype='string' name='[Date Option (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium Time Spent&quot;'>
              <calculation class='tableau' formula='&quot;Medium Time Spent&quot;' />
            </column>
            <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
            <column caption='Funnel Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(LOOKUP(ZN(SUM([User Visited])), 1))/(ZN(SUM([User Visited])))'>
                <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Overall Retention till Funnel' datatype='real' default-format='p0.00%' name='[Calculation_1519190848452587521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([User Visited])/SUM([Calculation_1519190848454873090])' />
            </column>
            <column caption='Total User Visited' datatype='real' name='[Calculation_1519190848454873090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User Visited]/[Overall Retention Rate]' />
            </column>
            <column caption='Date Aggregation' datatype='datetime' default-format='*yyyy-mm-dd' name='[Calculation_1519190848479875079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Date Parameter] when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then DATETRUNC(&apos;week&apos;, [Date])&#10;when &apos;Month&apos; then DATETRUNC(&apos;month&apos;, [Date])&#10;end' />
            </column>
            <column caption='Retention Report Metric' datatype='real' name='[Calculation_1519190848500334600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Date Option (copy)] when &apos;Funnel Retention Rate&apos; then [Calculation3]&#10;when &apos;User Visited&apos; then sum([User Visited])&#10;when &apos;Medium Time Spent&apos; then MEDIAN([Medium Time Spent (Converted)])&#10;when &apos;Overall Retention till Funnel&apos; then [Calculation_1519190848452587521]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Funnel Step' datatype='string' name='[Funnel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Confirm and enter info&quot;' value='4.Confirm and enter info' />
                <alias key='&quot;Event summary&quot;' value='1.Event summary' />
                <alias key='&quot;Perform payment&quot;' value='5.Perform payment' />
                <alias key='&quot;Purchase complete&quot;' value='6.Purchase complete' />
                <alias key='&quot;Select price range&quot;' value='2.Select price range' />
                <alias key='&quot;Select seat&quot;' value='3.Select seat' />
              </aliases>
            </column>
            <column datatype='integer' name='[Medium Time Spent (Converted)]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column caption='Overall Retention Rate (Raw)' datatype='real' default-format='p0.00%' name='[Overall Retention Rate]' role='measure' type='quantitative' />
            <column caption='User Visited per Funnel' datatype='integer' name='[User Visited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519190848479875079]' derivation='None' name='[none:Calculation_1519190848479875079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel]' derivation='None' name='[none:Funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519190848500334600]' derivation='User' name='[usr:Calculation_1519190848500334600:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Calculation3]' ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:qk]' included-values='in-range-or-null'>
            <min>#2018-07-01 00:00:00#</min>
            <max>#2018-07-29 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]'>
            <groupfilter from='&quot;Confirm and enter info&quot;' function='range' level='[none:Funnel:nk]' to='&quot;Select seat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]'>
            <groupfilter function='member' level='[none:OS:nk]' member='&quot;iOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]</column>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]</column>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]' />
              <text column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848500334600:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Current &lt;[Parameters].[Date Parameter]&gt;&apos;s &lt;[Parameters].[Date Option (copy)]&gt;  on &lt;[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run bold='true'> for step &lt;[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]&gt; is: &lt;[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848500334600:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk] * [federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848500334600:qk:1])</rows>
        <cols>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate by Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
          </datasources>
          <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
            <column caption='Funnel Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(LOOKUP(ZN(SUM([User Visited])), 1))/(ZN(SUM([User Visited])))'>
                <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Overall Retention till Funnel' datatype='real' default-format='p0.00%' name='[Calculation_1519190848452587521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([User Visited])/SUM([Calculation_1519190848454873090])' />
            </column>
            <column caption='Total User Visited' datatype='real' name='[Calculation_1519190848454873090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User Visited]/[Overall Retention Rate]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Funnel Step' datatype='string' name='[Funnel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Confirm and enter info&quot;' value='4.Confirm and enter info' />
                <alias key='&quot;Event summary&quot;' value='1.Event summary' />
                <alias key='&quot;Perform payment&quot;' value='5.Perform payment' />
                <alias key='&quot;Purchase complete&quot;' value='6.Purchase complete' />
                <alias key='&quot;Select price range&quot;' value='2.Select price range' />
                <alias key='&quot;Select seat&quot;' value='3.Select seat' />
              </aliases>
            </column>
            <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column caption='Overall Retention Rate (Raw)' datatype='real' default-format='p0.00%' name='[Overall Retention Rate]' role='measure' type='quantitative' />
            <column caption='User Visited per Funnel' datatype='integer' name='[User Visited]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funnel]' derivation='None' name='[none:Funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Visited]' derivation='Sum' name='[sum:User Visited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.104fmxz02z8ek91d0op1l1si5i98].[Funnel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1519190848452587521]' derivation='User' name='[usr:Calculation_1519190848452587521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2018-07-01#</min>
            <max>#2018-08-04#</max>
          </filter>
          <filter class='categorical' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Confirm and enter info&quot;' function='range' level='[none:Funnel:nk]' to='&quot;Perform payment&quot;' />
              <groupfilter function='member' level='[none:Funnel:nk]' member='&quot;Select price range&quot;' />
              <groupfilter function='member' level='[none:Funnel:nk]' member='&quot;Select seat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]</column>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk]' />
              <text column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848452587521:qk]' />
              <lod column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]' />
              <color column='[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation_1519190848452587521:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]' />
              <lod column='[federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.104fmxz02z8ek91d0op1l1si5i98].[sum:User Visited:qk] + [federated.104fmxz02z8ek91d0op1l1si5i98].[usr:Calculation3:qk])</rows>
        <cols>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='View Depth Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='View Depth' name='federated.16dubos0t2afk017okdfl0l1g14e' />
            <datasource name='Parameters' />
            <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Option' datatype='string' name='[Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dubos0t2afk017okdfl0l1g14e'>
            <column caption='Date Aggregation' datatype='datetime' default-format='*mm-dd' name='[Calculation_1519190848521822218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Date Parameter] &#10;when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date])&#10;when &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date])&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[View Depth]' role='measure' type='quantitative' />
            <column-instance column='[View Depth]' derivation='Max' name='[max:View Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519190848521822218]' derivation='None' name='[none:Calculation_1519190848521822218:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-07-01#</min>
            <max>#2018-08-04#</max>
            <target field='[federated.16dubos0t2afk017okdfl0l1g14e].[none:Date:qk]' />
          </filter>
          <filter class='categorical' column='[federated.16dubos0t2afk017okdfl0l1g14e].[none:Device:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.16dubos0t2afk017okdfl0l1g14e].[none:Device:nk]' />
          </filter>
          <slices>
            <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]</column>
            <column>[federated.16dubos0t2afk017okdfl0l1g14e].[none:Device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16dubos0t2afk017okdfl0l1g14e].[none:User ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.16dubos0t2afk017okdfl0l1g14e].[max:View Depth:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16dubos0t2afk017okdfl0l1g14e].[max:View Depth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16dubos0t2afk017okdfl0l1g14e].[max:View Depth:qk]</rows>
        <cols>[federated.16dubos0t2afk017okdfl0l1g14e].[none:Calculation_1519190848521822218:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.104fmxz02z8ek91d0op1l1si5i98].[OS]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Event Summary Performance Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
        <datasource caption='View Depth' name='federated.16dubos0t2afk017okdfl0l1g14e' />
      </datasources>
      <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16dubos0t2afk017okdfl0l1g14e'>
        <column datatype='string' name='[Device]' role='dimension' type='nominal' />
        <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82100' x='800' y='1000'>
              <zone h='52125' id='1' name='View Depth Report' w='82100' x='800' y='1000'>
              </zone>
              <zone h='45875' id='8' name='Event Summary Conversion Rate' show-title='false' w='82100' x='800' y='53125'>
              </zone>
            </zone>
            <zone fixed-size='163' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16300' x='82900' y='1000'>
              <zone h='6500' id='7' mode='compact' param='[Parameters].[Date Parameter]' type='paramctrl' w='16300' x='82900' y='1000'>
              </zone>
              <zone h='8625' id='9' name='View Depth Report' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]' type='filter' values='database' w='16300' x='82900' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='View Depth Report' param='[federated.16dubos0t2afk017okdfl0l1g14e].[none:Device:nk]' type='filter' values='database' w='16300' x='82900' y='16125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Funnel Status by Date'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
      </datasources>
      <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
        <column caption='Date Aggregation' datatype='datetime' default-format='*yyyy-mm-dd' name='[Calculation_1519190848479875079]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Date Parameter] when &apos;Day&apos; then [Date]&#10;when &apos;Week&apos; then DATETRUNC(&apos;week&apos;, [Date])&#10;when &apos;Month&apos; then DATETRUNC(&apos;month&apos;, [Date])&#10;end' />
        </column>
        <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1519190848479875079]' derivation='None' name='[none:Calculation_1519190848479875079:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Retention Rate by Date' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='11' name='Retention Rate by Date' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Calculation_1519190848479875079:qk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='6' mode='dropdown' name='Retention Rate by Date' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='18250' id='7' name='Retention Rate by Date' pane-specification-id='4' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Funnel:nk]' type='color' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Date Parameter]' type='paramctrl' w='16000' x='83200' y='34375'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Date Option (copy)]' type='paramctrl' w='16000' x='83200' y='40875'>
              </zone>
              <zone forceUpdate='true' h='14500' id='10' type='text' w='16000' x='83200' y='47375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Note:</run>
                  <run fontcolor='#000000' fontsize='10'> Funnel 6 (Purchase Complete) do not have time/funnel retention rate data due to it&apos;s the last funnel in the application.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Funnel Retention'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
      </datasources>
      <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='47375' id='1' name='Retention Rate by Funnel' w='82400' x='800' y='1000'>
              </zone>
              <zone h='50625' id='9' name='Retention Rate Report' w='82400' x='800' y='48375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Retention Rate by Funnel' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='dropdown' name='Retention Rate by Funnel' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Date Parameter]' type='paramctrl' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='14500' id='11' type='text' w='16000' x='83200' y='22625'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Note:</run>
                  <run fontsize='10'> Funnel 6 (Purchase Complete) do not have time/funnel retention rate data due to it&apos;s the last funnel in the application.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Repeat Event Percentage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Retention Rate' name='federated.104fmxz02z8ek91d0op1l1si5i98' />
      </datasources>
      <datasource-dependencies datasource='federated.104fmxz02z8ek91d0op1l1si5i98'>
        <column caption='Device' datatype='string' name='[OS]' role='dimension' type='nominal' />
        <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Repeat Event Percentage by Date' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='Repeat Event Percentage by Date' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[none:OS:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Date Parameter]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8250' id='7' name='Repeat Event Percentage by Date' pane-specification-id='2' param='[federated.104fmxz02z8ek91d0op1l1si5i98].[:Measure Names]' type='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
